# ---------------------------------------------------------------------------------------
# VARIABLES DE ENTORNO USADAS PARA EL FRONTED. PUEDE USAR ESTOS VALORES PARA DESARROLLO.
# ---------------------------------------------------------------------------------------

# VARIABLES DE ENTORNO PARA CONECTARSE CON LA API
VITE_API_URL_BASE=http://localhost:3000/api/v1

# VARIABLES DE ENTORNO PARA INDICAR EL PATH DE LA API
VITE_API_TOKEN=/token
VITE_API_TOKEN_REFRESH=/token/refresh
VITE_API_SIGN_UP=/signup
VITE_API_CHARACTERISTICS=/characteristics
VITE_API_RECORDS=/records
