# ---------------------------------------------------------------------------------------
# VARIABLES DE ENTORNO USADAS PARA EL FRONTED. PUEDE USAR ESTOS VALORES PARA DESARROLLO.
# ---------------------------------------------------------------------------------------

# VARIABLES DE ENTORNO PARA CONECTARSE CON LA API
VUE_APP_API_URL_BASE=http://localhost:3000/api/v1

# VARIABLES DE ENTORNO PARA INDICAR EL PATH DE LA API
VUE_APP_API_TOKEN=/token
VUE_APP_API_TOKEN_REFRESH=/token/refresh
VUE_APP_API_SIGN_UP=/signup
VUE_APP_API_CHARACTERISTICS=/characteristics
VUE_APP_API_RECORDS=/records
